ACCESS_TOKEN_KEY = asherghnEHSARskednbgn902tnmansehgffiffffknsaetgftdsshgjxgjsjdff
REFRESH_TOKEN_KEY = ghdgfffnffaseflashewupo008323msadgggggjmnsbdffserh823mdgggggggkj

PORT = 5000
ORIGIN = http://localhost:3000

DATABASE_URL = postgresql://neondb2_owner:npg_y9pdiCX2YPak@ep-autumn-surf-a1kwfzvi-pooler.ap-southeast-1.aws.neon.tech/neondb2?sslmode=require

GEMINI_API_KEY=AIzaSyB8ySWOKp6xCij17f4PJjLxc5x7Z6sYNF4
