ACCESS_TOKEN_KEY = asherghnEHSARskednbgn902tnmansehgffiffffknsaetgftdsshgjxgjsjdff
REFRESH_TOKEN_KEY = ghdgfffnffaseflashewupo008323msadgggggjmnsbdffserh823mdgggggggkj

PORT = 5000
ORIGIN = http://localhost:3000

DATABASE_URL = postgresql://sportiq_owner:npg_XV2gtx1BNPvF@ep-lingering-forest-a1afy853-pooler.ap-southeast-1.aws.neon.tech/sportiq?sslmode=require

GEMINI_API_KEY=AIzaSyB8ySWOKp6xCij17f4PJjLxc5x7Z6sYNF4
